<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }

      .graph .labels.x-labels {
        text-anchor: middle;
      }

      .graph .labels.y-labels {
        text-anchor: end;
      }

      .graph {
        height: 500px;
        width: 800px;
      }

      .graph .grid {
        stroke: #ccc;
        stroke-dasharray: 0;
        stroke-width: 1;
      }

      .labels {
        font-size: 13px;
      }

      .label-title {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
        fill: black;
      }

      .data {
        fill: red;
        stroke-width: 1;
      }
    </style>
  </head>
  <body>
    <svg
      version="1.2"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      class="graph"
      aria-labelledby="title"
      role="img"
    >
      <title id="title">A line chart showing some information</title>
      <g class="grid x-grid" id="xGrid">
        <line x1="90" x2="90" y1="5" y2="371"></line>
      </g>
      <g class="grid y-grid" id="yGrid">
        <line x1="90" x2="705" y1="370" y2="370"></line>
      </g>
      <g class="labels x-labels">
        <text x="100" y="400">2008</text>
        <text x="246" y="400">2009</text>
        <text x="392" y="400">2010</text>
        <text x="538" y="400">2011</text>
        <text x="684" y="400">2012</text>
        <text x="400" y="440" class="label-title">Year</text>
      </g>
      <g class="labels y-labels">
        <text x="80" y="15">15</text>
        <text x="80" y="131">10</text>
        <text x="80" y="248">5</text>
        <text x="80" y="373">0</text>
        <text x="50" y="200" class="label-title">Price</text>
      </g>
      <g class="data" data-setname="Our first data set">
        <circle cx="90" cy="192" data-value="7.2" r="4"></circle>
        <circle cx="240" cy="141" data-value="8.1" r="4"></circle>
        <circle cx="388" cy="179" data-value="7.7" r="4"></circle>
        <circle cx="531" cy="200" data-value="6.8" r="4"></circle>
        <circle cx="677" cy="104" data-value="6.7" r="4"></circle>
      </g>
    </svg>

    <script>
      //   var svg = d3.select("svg");
      //   width = svg.attr("width");
      //   height = svg.attr("height");

      //   var x = d3.scaleLinear().range([0, 500]);
      //   var y = d3.scaleLinear().range([0, 500]);

      //   x.domain([0, 1, 2, 3, 4]);
      //   y.domain([0, 10, 20, 30, 40]);

      //   var gX = svg.append("g");
      //   var gY = svg.append("g");

      //   gX.append("text")
      //     .attr("transform", "translate(100,100)")
      //     .attr("y", 100)
      //     .attr("x", 100)
      //     .attr("style", "font-size:20")
      //     .attr("stroke", "red")
      //     .text("year")
      //     .call(d3.axisBottom(x));

      //   gY.append("text")
      //     .attr("transform", "translate(200,100)")
      //     .attr("y", 100)
      //     .attr("x", 100)
      //     .attr("style", "font-size:20")
      //     .attr("stroke", "black")
      //     .call(d3.axisLeft(y))
      //     .text("points");

      //   x1 = 2;
      //   y1 = 2;
      //   x2 = 40;
      //   y2 = 40;
      //   pointSize = 3;
      //   var ctx = document.getElementById("canvas").getContext("2d");
      //   ctx.fillStyle = "green";
      //   ctx.beginPath();
      //   ctx.arc(x1, y1, pointSize, 0, Math.PI * 2, true);
      //   ctx.arc(x2, y2, pointSize, 0, Math.PI * 2, true);
      //   ctx.fill();
    </script>
  </body>
</html>
